<mjml>
  <mj-body>
    <mj-section>
      <mj-text align="center">
        Here's the latest data:
      </mj-text>
    </mj-section>
    <mj-section>
      <mj-column align="center">
        <mj-chartjs align="center" chart="{
          type: 'bar',
          data: {
            labels: ['Q1', 'Q2', 'Q3', 'Q4'],
            datasets: [{
              label: 'Users',
              data: [50, 60, 70, 180],
              backgroundColor: 'rgb(75, 192, 192)',
            }]
          }
        }
        " />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
